# license-spring-boot

./: .gitignore  README.md  pom.xml
doc/: generate-keys.sh
license-client/: pom.xml
license-client/src/main/java/com/example/license/client/: AntiTamperChecker.java  LicenseAutoConfiguration.java  LicenseCheckFilter.java  LicenseClientService.java  LicenseContext.java  LicenseProperties.java  LocalCacheManager.java
license-common/: pom.xml
license-common/src/main/java/com/example/license/common/: CryptoUtils.java  LicenseCodec.java  LicensePayload.java  MachineInfo.java  NodeInfo.java  Result.java  ServerInfoUtils.java
license-demo/: pom.xml
license-demo/src/main/java/com/example/license/demo/: BusinessController.java  DemoApplication.java
license-demo/src/main/resources/: application.yml
license-server/: pom.xml
license-server/src/main/java/com/example/license/server/: AdminAuthInterceptor.java  LicenseCodeController.java  LicenseCodeService.java  NodeCleanupTask.java  NodeController.java  NodeManagerService.java  ServerApplication.java  WebMvcConfig.java
license-server/src/main/resources/: application.yml
license-server/src/main/resources/static/: index.html
